{
  "name": "materialize-angular-poc",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.4",
    "angular-material": "~0.10.1",
    "material-design-lite": "~1.0.2"
  },
  "devDependencies": {}
}
